

Solution:

..........C....
......KEYBOARD.
..........M....
..........P....
...P......U....
NOTREDAME.T....
...O......E....
.FIGHTINGIRISH.
.U.R...........
.N.A...........
.C.M...........
.T.M...........
.I.I...........
.O.N...........
.N.G...........

Crossword Puzzle:

########## ####
######        #
########## ####
########## ####
### ###### ####
         # ####
### ###### ####
#             #
# # ###########
# # ###########
# # ###########
# # ###########
# # ###########
# # ###########
# # ###########

Clues:

 2, 8 Across HHRGIGFSIIITN
 4, 5 Down RORMGNIGAMP
 1, 6 Across RNODETAEM
11, 1 Down RTPEMUCO
 7, 2 Across EDYOABKR
 2, 8 Down NFNOCUTI
